# TestDictionary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/testworkpad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testworkpad/: App.java  Constants.java
app/src/main/java/com/test/testworkpad/di/: AppComponent.java  DataManagerModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/test/testworkpad/di/view/: AddWordComponent.java  AddWordModule.java  MainListComponent.java  MainListModule.java  PresenterScope.java  SearchComponent.java  SearchModule.java
app/src/main/java/com/test/testworkpad/model/: AddWordModel.java  ApiService.java  DataManager.java  MainModel.java  SearchModel.java  TranslateResp.java
app/src/main/java/com/test/testworkpad/model/database/: DaoMaster.java  DaoSession.java  Word.java  WordDao.java
app/src/main/java/com/test/testworkpad/presenter/: AddWordPresenter.java  MainPresenter.java  SearchPresenter.java
app/src/main/java/com/test/testworkpad/view/: AddWordActivity.java  IAddWord.java  IMain.java  ISearch.java  ListAdapter.java  ListViewHolder.java  MainActivity.java  RBFactory.java  SearchActivity.java
app/src/main/res/drawable/: item_bckg.xml
app/src/main/res/layout/: activity_add_word.xml  activity_main.xml  activity_search.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/testworkpad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
